spring.application.name=main

# Database Config
spring.datasource.url=jdbc:h2:file:./data/ragnarDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true

# Table Autocreation
spring.jpa.hibernate.ddl-auto=update

# JwtConfig
jwt.secret=ByYM000OLlMQG6VV8uyr57Xzyr7gHuw1qvUC5dcGt3SNM

# 1 hour time
jwt.expiration=3600000